Allentown/Bethlehem/Easton	null =====>>{ Min: 11.0|Max: 17.0|AVG: 13.5|}  
Aberdeen	null =====>>{ Min: 4.0|Max: 22.0|AVG: 22.0|}  
Waco	null =====>>{ Min: 4.0|Max: 74.0|AVG: 28.375|}  
Arcata/Eureka	null =====>>{ Min: 11.0|Max: 96.0|AVG: 91.5|}  
Alexandria	null =====>>{ Min: 1.0|Max: 55.0|AVG: 17.428571428571427|}  
Albany	null =====>>{ Min: 1.0|Max: 241.0|AVG: 33.96296296296296|}  
Amarillo	null =====>>{ Min: 1.0|Max: 95.0|AVG: 33.76190476190476|}  
Anchorage	null =====>>{ Min: 1.0|Max: 375.0|AVG: 40.7|}  
Atlanta	null =====>>{ Min: 1.0|Max: 653.0|AVG: 33.428733031674206|}  
Austin	null =====>>{ Min: 1.0|Max: 340.0|AVG: 29.313725490196077|}  
Asheville	null =====>>{ Min: 1.0|Max: 152.0|AVG: 48.0|}  
Kalamazoo	null =====>>{ Min: 1.0|Max: 122.0|AVG: 56.857142857142854|}  
Hartford	null =====>>{ Min: 1.0|Max: 293.0|AVG: 33.25675675675676|}  
Bethel	null =====>>{ Min: 9.0|Max: 4.9E-324|AVG: NaN|}  
Bakersfield	null =====>>{ Min: 3.0|Max: 96.0|AVG: 35.833333333333336|}  
Birmingham	null =====>>{ Min: 1.0|Max: 154.0|AVG: 31.232558139534884|}  
Bismarck/Mandan	null =====>>{ Min: 2.0|Max: 272.0|AVG: 49.0|}  
Bemidji	null =====>>{ Min: 2.0|Max: 4.0|AVG: 4.0|}  
Bloomington/Normal	null =====>>{ Min: 3.0|Max: 241.0|AVG: 56.09090909090909|}  
Nashville	null =====>>{ Min: 1.0|Max: 391.0|AVG: 31.804054054054053|}  
Boise	null =====>>{ Min: 1.0|Max: 122.0|AVG: 28.333333333333332|}  
Boston	null =====>>{ Min: 1.0|Max: 292.0|AVG: 34.5014409221902|}  
Brunswick	null =====>>{ Min: 1.0|Max: 187.0|AVG: 187.0|}  
Brainerd	null =====>>{ Min: 6.0|Max: 4.9E-324|AVG: NaN|}  
Brownsville	null =====>>{ Min: 6.0|Max: 51.0|AVG: 23.0|}  
Butte	null =====>>{ Min: 9.0|Max: 9.0|AVG: 9.0|}  
Baton Rouge	null =====>>{ Min: 1.0|Max: 200.0|AVG: 43.166666666666664|}  
Burlington	null =====>>{ Min: 2.0|Max: 144.0|AVG: 54.875|}  
Baltimore	null =====>>{ Min: 1.0|Max: 475.0|AVG: 30.74721189591078|}  
Bozeman	null =====>>{ Min: 1.0|Max: 214.0|AVG: 59.0|}  
Cedar Rapids/Iowa City	null =====>>{ Min: 3.0|Max: 206.0|AVG: 43.05714285714286|}  
Sault Ste. Marie	null =====>>{ Min: 3.0|Max: 123.0|AVG: 67.0|}  
Carlsbad	null =====>>{ Min: 1.0|Max: 24.0|AVG: 13.333333333333334|}  
College Station/Bryan	null =====>>{ Min: 1.0|Max: 40.0|AVG: 15.9|}  
Charlotte	null =====>>{ Min: 1.0|Max: 263.0|AVG: 25.66111111111111|}  
Champaign/Urbana	null =====>>{ Min: 1.0|Max: 129.0|AVG: 42.38461538461539|}  
Cody	null =====>>{ Min: 1.0|Max: 25.0|AVG: 13.5|}  
Colorado Springs	null =====>>{ Min: 3.0|Max: 224.0|AVG: 44.189189189189186|}  
Columbia	null =====>>{ Min: 3.0|Max: 380.0|AVG: 155.66666666666666|}  
Cincinnati	null =====>>{ Min: 1.0|Max: 179.0|AVG: 32.3625|}  
Mosinee	null =====>>{ Min: 2.0|Max: 150.0|AVG: 42.4|}  
Dallas	null =====>>{ Min: 1.0|Max: 278.0|AVG: 27.4468085106383|}  
Dayton	null =====>>{ Min: 2.0|Max: 218.0|AVG: 30.392857142857142|}  
Dickinson	null =====>>{ Min: 5.0|Max: 175.0|AVG: 64.0|}  
Duluth	null =====>>{ Min: 2.0|Max: 177.0|AVG: 71.5|}  
Durango	null =====>>{ Min: 4.0|Max: 40.0|AVG: 19.666666666666668|}  
Des Moines	null =====>>{ Min: 1.0|Max: 167.0|AVG: 35.09756097560975|}  
Detroit	null =====>>{ Min: 1.0|Max: 514.0|AVG: 34.966257668711656|}  
Devils Lake	null =====>>{ Min: 13.0|Max: 13.0|AVG: 13.0|}  
Eau Claire	null =====>>{ Min: 3.0|Max: 264.0|AVG: 93.0|}  
Panama City	null =====>>{ Min: 2.0|Max: 31.0|AVG: 13.714285714285714|}  
Eagle	null =====>>{ Min: 1.0|Max: 124.0|AVG: 39.18181818181818|}  
Elko	null =====>>{ Min: 10.0|Max: 59.0|AVG: 35.0|}  
Elmira/Corning	null =====>>{ Min: 1.0|Max: 64.0|AVG: 29.75|}  
Erie	null =====>>{ Min: 3.0|Max: 70.0|AVG: 20.5|}  
Escanaba	null =====>>{ Min: 35.0|Max: 35.0|AVG: 35.0|}  
Eugene	null =====>>{ Min: 3.0|Max: 94.0|AVG: 25.833333333333332|}  
Fargo	null =====>>{ Min: 1.0|Max: 127.0|AVG: 28.0|}  
Fayetteville	null =====>>{ Min: 4.0|Max: 41.0|AVG: 18.333333333333332|}  
Flagstaff	null =====>>{ Min: 3.0|Max: 112.0|AVG: 54.25|}  
Fort Lauderdale	null =====>>{ Min: 1.0|Max: 269.0|AVG: 33.032407407407405|}  
Flint	null =====>>{ Min: 1.0|Max: 171.0|AVG: 49.333333333333336|}  
Sioux Falls	null =====>>{ Min: 1.0|Max: 165.0|AVG: 43.58064516129032|}  
Fort Wayne	null =====>>{ Min: 7.0|Max: 129.0|AVG: 38.4|}  
Gillette	null =====>>{ Min: 8.0|Max: 56.0|AVG: 35.75|}  
Garden City	null =====>>{ Min: 22.0|Max: 4.9E-324|AVG: NaN|}  
Longview	null =====>>{ Min: 12.0|Max: 92.0|AVG: 52.0|}  
Grand Junction	null =====>>{ Min: 1.0|Max: 39.0|AVG: 12.571428571428571|}  
Gainesville	null =====>>{ Min: 2.0|Max: 86.0|AVG: 17.77777777777778|}  
Gulfport/Biloxi	null =====>>{ Min: 2.0|Max: 113.0|AVG: 35.81818181818182|}  
Green Bay	null =====>>{ Min: 1.0|Max: 113.0|AVG: 26.59090909090909|}  
Greensboro/High Point	null =====>>{ Min: 1.0|Max: 307.0|AVG: 36.4|}  
Great Falls	null =====>>{ Min: 1.0|Max: 89.0|AVG: 28.22222222222222|}  
Columbus	null =====>>{ Min: 11.0|Max: 42.0|AVG: 42.0|}  
Hibbing	null =====>>{ Min: 1.0|Max: 51.0|AVG: 23.333333333333332|}  
Honolulu	null =====>>{ Min: 1.0|Max: 1013.0|AVG: 25.053475935828878|}  
Hobbs	null =====>>{ Min: 2.0|Max: 73.0|AVG: 37.5|}  
Houston	null =====>>{ Min: 1.0|Max: 171.0|AVG: 25.943396226415093|}  
White Plains	null =====>>{ Min: 1.0|Max: 233.0|AVG: 39.666666666666664|}  
Huntsville	null =====>>{ Min: 1.0|Max: 159.0|AVG: 48.526315789473685|}  
Hays	null =====>>{ Min: 13.0|Max: 13.0|AVG: 13.0|}  
Niagara Falls	null =====>>{ Min: 26.0|Max: 26.0|AVG: 26.0|}  
Wilmington	null =====>>{ Min: 95.0|Max: 4.9E-324|AVG: NaN|}  
Iron Mountain/Kingsfd	null =====>>{ Min: 69.0|Max: 69.0|AVG: 69.0|}  
Indianapolis	null =====>>{ Min: 1.0|Max: 262.0|AVG: 29.71875|}  
International Falls	null =====>>{ Min: 33.0|Max: 4.9E-324|AVG: NaN|}  
Williston	null =====>>{ Min: 2.0|Max: 89.0|AVG: 28.533333333333335|}  
Islip	null =====>>{ Min: 1.0|Max: 240.0|AVG: 42.53846153846154|}  
Jackson	null =====>>{ Min: 1.0|Max: 320.0|AVG: 40.31818181818182|}  
Jacksonville	null =====>>{ Min: 1.0|Max: 142.0|AVG: 30.076923076923077|}  
Joplin	null =====>>{ Min: 12.0|Max: 47.0|AVG: 39.5|}  
Jamestown	null =====>>{ Min: 5.0|Max: 104.0|AVG: 50.75|}  
Juneau	null =====>>{ Min: 1.0|Max: 51.0|AVG: 15.5|}  
Ketchikan	null =====>>{ Min: 4.0|Max: 43.0|AVG: 18.11111111111111|}  
Las Vegas	null =====>>{ Min: 1.0|Max: 251.0|AVG: 30.05540166204986|}  
Lawton/Fort Sill	null =====>>{ Min: 10.0|Max: 45.0|AVG: 25.5|}  
Lake Charles	null =====>>{ Min: 7.0|Max: 43.0|AVG: 20.2|}  
Lexington	null =====>>{ Min: 1.0|Max: 136.0|AVG: 29.391304347826086|}  
Lafayette	null =====>>{ Min: 1.0|Max: 92.0|AVG: 25.2|}  
New York	null =====>>{ Min: 1.0|Max: 331.0|AVG: 39.16746411483253|}  
Lincoln	null =====>>{ Min: 1.0|Max: 123.0|AVG: 41.857142857142854|}  
Laredo	null =====>>{ Min: 2.0|Max: 172.0|AVG: 33.888888888888886|}  
Meridian	null =====>>{ Min: 11.0|Max: 12.0|AVG: 11.5|}  
Montgomery	null =====>>{ Min: 3.0|Max: 60.0|AVG: 32.6|}  
Miami	null =====>>{ Min: 1.0|Max: 237.0|AVG: 30.863309352517987|}  
Moline	null =====>>{ Min: 1.0|Max: 205.0|AVG: 44.473684210526315|}  
Monroe	null =====>>{ Min: 7.0|Max: 161.0|AVG: 55.8|}  
Minot	null =====>>{ Min: 2.0|Max: 37.0|AVG: 14.833333333333334|}  
Marquette	null =====>>{ Min: 175.0|Max: 4.9E-324|AVG: NaN|}  
Madison	null =====>>{ Min: 2.0|Max: 251.0|AVG: 41.38709677419355|}  
Minneapolis	null =====>>{ Min: 1.0|Max: 371.0|AVG: 29.350157728706623|}  
New Orleans	null =====>>{ Min: 1.0|Max: 199.0|AVG: 27.936363636363637|}  
Myrtle Beach	null =====>>{ Min: 6.0|Max: 104.0|AVG: 39.625|}  
Jacksonville/Camp Lejeune	null =====>>{ Min: 2.0|Max: 33.0|AVG: 14.75|}  
Oklahoma City	null =====>>{ Min: 1.0|Max: 150.0|AVG: 34.86206896551724|}  
Omaha	null =====>>{ Min: 1.0|Max: 140.0|AVG: 27.509090909090908|}  
Nome	null =====>>{ Min: 8.0|Max: 8.0|AVG: 8.0|}  
Ontario	null =====>>{ Min: 1.0|Max: 97.0|AVG: 22.864406779661017|}  
Norfolk	null =====>>{ Min: 1.0|Max: 166.0|AVG: 30.151515151515152|}  
Plattsburgh	null =====>>{ Min: 9.0|Max: 13.0|AVG: 11.0|}  
West Palm Beach/Palm Beach	null =====>>{ Min: 1.0|Max: 141.0|AVG: 31.674157303370787|}  
Portland	null =====>>{ Min: 1.0|Max: 185.0|AVG: 27.64748201438849|}  
Phoenix	null =====>>{ Min: 1.0|Max: 498.0|AVG: 30.27429805615551|}  
Hattiesburg/Laurel	null =====>>{ Min: 14.0|Max: 4.9E-324|AVG: NaN|}  
Pocatello	null =====>>{ Min: 2.0|Max: 3.0|AVG: 2.5|}  
Pensacola	null =====>>{ Min: 1.0|Max: 169.0|AVG: 18.05|}  
Providence	null =====>>{ Min: 1.0|Max: 95.0|AVG: 24.5|}  
Portland	null =====>>{ Min: 1.0|Max: 97.0|AVG: 25.375|}  
Rapid City	null =====>>{ Min: 2.0|Max: 108.0|AVG: 39.666666666666664|}  
Redding	null =====>>{ Min: 3.0|Max: 134.0|AVG: 62.0|}  
Bend/Redmond	null =====>>{ Min: 2.0|Max: 131.0|AVG: 38.666666666666664|}  
Rock Springs	null =====>>{ Min: 4.0|Max: 12.0|AVG: 8.0|}  
Rochester	null =====>>{ Min: 1.0|Max: 179.0|AVG: 38.111111111111114|}  
Fort Myers	null =====>>{ Min: 1.0|Max: 484.0|AVG: 38.391752577319586|}  
San Diego	null =====>>{ Min: 1.0|Max: 267.0|AVG: 21.112107623318387|}  
San Antonio	null =====>>{ Min: 1.0|Max: 391.0|AVG: 33.76068376068376|}  
Savannah	null =====>>{ Min: 3.0|Max: 201.0|AVG: 32.65|}  
Santa Barbara	null =====>>{ Min: 1.0|Max: 152.0|AVG: 30.076923076923077|}  
Deadhorse	null =====>>{ Min: 3.0|Max: 12.0|AVG: 7.5|}  
State College	null =====>>{ Min: 3.0|Max: 33.0|AVG: 22.0|}  
Seattle	null =====>>{ Min: 1.0|Max: 531.0|AVG: 32.382716049382715|}  
San Francisco	null =====>>{ Min: 1.0|Max: 556.0|AVG: 44.23943661971831|}  
Springfield	null =====>>{ Min: 3.0|Max: 223.0|AVG: 56.095238095238095|}  
San Jose	null =====>>{ Min: 1.0|Max: 206.0|AVG: 27.62992125984252|}  
San Juan	null =====>>{ Min: 1.0|Max: 209.0|AVG: 32.38461538461539|}  
Salt Lake City	null =====>>{ Min: 1.0|Max: 475.0|AVG: 27.594488188976378|}  
Sacramento	null =====>>{ Min: 1.0|Max: 135.0|AVG: 26.59504132231405|}  
Santa Maria	null =====>>{ Min: 22.0|Max: 4.9E-324|AVG: NaN|}  
Christiansted	null =====>>{ Min: 4.0|Max: 4.0|AVG: 4.0|}  
Sun Valley/Hailey/Ketchum	null =====>>{ Min: 13.0|Max: 33.0|AVG: 28.333333333333332|}  
Tallahassee	null =====>>{ Min: 1.0|Max: 55.0|AVG: 17.77777777777778|}  
Toledo	null =====>>{ Min: 4.0|Max: 40.0|AVG: 19.0|}  
Bristol/Johnson City/Kingsport	null =====>>{ Min: 1.0|Max: 78.0|AVG: 29.666666666666668|}  
Twin Falls	null =====>>{ Min: 1.0|Max: 32.0|AVG: 10.8|}  
Texarkana	null =====>>{ Min: 12.0|Max: 4.9E-324|AVG: NaN|}  
Tyler	null =====>>{ Min: 4.0|Max: 149.0|AVG: 55.333333333333336|}  
Valdosta	null =====>>{ Min: 20.0|Max: 50.0|AVG: 50.0|}  
Wrangell	null =====>>{ Min: 31.0|Max: 4.9E-324|AVG: NaN|}  
Fayetteville	null =====>>{ Min: 1.0|Max: 119.0|AVG: 33.34285714285714|}  
Yakutat	null =====>>{ Min: 3.0|Max: 41.0|AVG: 22.0|}  
