Abilene	null =====>>{ Min: 1.0|Max: 76.0|AVG: 19.666666666666668|}  
Albuquerque	null =====>>{ Min: 1.0|Max: 126.0|AVG: 19.852941176470587|}  
Albany	null =====>>{ Min: 12.0|Max: 34.0|AVG: 21.0|}  
Atlantic City	null =====>>{ Min: 2.0|Max: 147.0|AVG: 58.15384615384615|}  
Kodiak	null =====>>{ Min: 54.0|Max: 76.0|AVG: 76.0|}  
Augusta	null =====>>{ Min: 1.0|Max: 246.0|AVG: 50.8|}  
Waterloo	null =====>>{ Min: 2.0|Max: 223.0|AVG: 60.0|}  
Aspen	null =====>>{ Min: 5.0|Max: 136.0|AVG: 36.26470588235294|}  
Appleton	null =====>>{ Min: 3.0|Max: 146.0|AVG: 54.333333333333336|}  
Scranton/Wilkes-Barre	null =====>>{ Min: 1.0|Max: 20.0|AVG: 10.666666666666666|}  
Billings	null =====>>{ Min: 5.0|Max: 58.0|AVG: 31.142857142857142|}  
Bellingham	null =====>>{ Min: 3.0|Max: 3.0|AVG: 3.0|}  
Beaumont/Port Arthur	null =====>>{ Min: 14.0|Max: 35.0|AVG: 21.0|}  
Aguadilla	null =====>>{ Min: 3.0|Max: 15.0|AVG: 7.0|}  
Barrow	null =====>>{ Min: 2.0|Max: 306.0|AVG: 67.33333333333333|}  
Buffalo	null =====>>{ Min: 1.0|Max: 128.0|AVG: 23.833333333333332|}  
Burbank	null =====>>{ Min: 1.0|Max: 183.0|AVG: 25.863636363636363|}  
Columbia	null =====>>{ Min: 1.0|Max: 119.0|AVG: 30.185185185185187|}  
Akron	null =====>>{ Min: 1.0|Max: 83.0|AVG: 20.6|}  
Cedar City	null =====>>{ Min: 1.0|Max: 1.0|AVG: 1.0|}  
Cordova	null =====>>{ Min: 1.0|Max: 1.0|AVG: 1.0|}  
Crescent City	null =====>>{ Min: 20.0|Max: 46.0|AVG: 33.0|}  
Chattanooga	null =====>>{ Min: 2.0|Max: 124.0|AVG: 29.166666666666668|}  
Charlottesville	null =====>>{ Min: 2.0|Max: 173.0|AVG: 83.6|}  
Charleston	null =====>>{ Min: 1.0|Max: 198.0|AVG: 21.62857142857143|}  
Cleveland	null =====>>{ Min: 1.0|Max: 326.0|AVG: 39.54814814814815|}  
Columbus	null =====>>{ Min: 1.0|Max: 315.0|AVG: 40.76470588235294|}  
Hancock/Houghton	null =====>>{ Min: 2.0|Max: 69.0|AVG: 25.5|}  
Casper	null =====>>{ Min: 2.0|Max: 98.0|AVG: 43.0|}  
Corpus Christi	null =====>>{ Min: 3.0|Max: 89.0|AVG: 19.555555555555557|}  
Charleston/Dunbar	null =====>>{ Min: 1.0|Max: 20.0|AVG: 10.857142857142858|}  
Columbus	null =====>>{ Min: 19.0|Max: 63.0|AVG: 37.666666666666664|}  
Daytona Beach	null =====>>{ Min: 2.0|Max: 49.0|AVG: 17.8|}  
Dubuque	null =====>>{ Min: 9.0|Max: 83.0|AVG: 40.666666666666664|}  
Washington	null =====>>{ Min: 1.0|Max: 396.0|AVG: 32.33469387755102|}  
Denver	null =====>>{ Min: 1.0|Max: 420.0|AVG: 36.43472222222222|}  
Dallas/Fort Worth	null =====>>{ Min: 1.0|Max: 1201.0|AVG: 40.552497451580024|}  
Dothan	null =====>>{ Min: 12.0|Max: 91.0|AVG: 70.0|}  
El Paso	null =====>>{ Min: 1.0|Max: 140.0|AVG: 23.897959183673468|}  
Evansville	null =====>>{ Min: 1.0|Max: 101.0|AVG: 33.25|}  
Newark	null =====>>{ Min: 1.0|Max: 557.0|AVG: 39.299065420560744|}  
Key West	null =====>>{ Min: 3.0|Max: 4.9E-324|AVG: NaN|}  
Fairbanks	null =====>>{ Min: 2.0|Max: 38.0|AVG: 27.5|}  
Fresno	null =====>>{ Min: 1.0|Max: 82.0|AVG: 24.9375|}  
Kalispell	null =====>>{ Min: 4.0|Max: 77.0|AVG: 29.571428571428573|}  
Fort Smith	null =====>>{ Min: 4.0|Max: 93.0|AVG: 20.285714285714285|}  
Spokane	null =====>>{ Min: 1.0|Max: 117.0|AVG: 25.956521739130434|}  
Grand Forks	null =====>>{ Min: 2.0|Max: 2.0|AVG: 2.0|}  
Grand Island	null =====>>{ Min: 5.0|Max: 38.0|AVG: 16.666666666666668|}  
Killeen	null =====>>{ Min: 1.0|Max: 148.0|AVG: 20.77777777777778|}  
Grand Rapids	null =====>>{ Min: 2.0|Max: 313.0|AVG: 41.90384615384615|}  
Greer	null =====>>{ Min: 3.0|Max: 149.0|AVG: 44.15|}  
Gunnison	null =====>>{ Min: 42.0|Max: 154.0|AVG: 154.0|}  
Guam	null =====>>{ Min: 4.0|Max: 22.0|AVG: 22.0|}  
Hayden	null =====>>{ Min: 2.0|Max: 48.0|AVG: 17.625|}  
Helena	null =====>>{ Min: 6.0|Max: 6.0|AVG: 6.0|}  
Harlingen/San Benito	null =====>>{ Min: 2.0|Max: 53.0|AVG: 23.0|}  
Washington	null =====>>{ Min: 1.0|Max: 256.0|AVG: 28.037735849056602|}  
Houston	null =====>>{ Min: 1.0|Max: 464.0|AVG: 33.62657091561939|}  
Wichita	null =====>>{ Min: 1.0|Max: 186.0|AVG: 50.29032258064516|}  
Idaho Falls	null =====>>{ Min: 3.0|Max: 103.0|AVG: 54.0|}  
Wilmington	null =====>>{ Min: 5.0|Max: 4.9E-324|AVG: NaN|}  
Hilo	null =====>>{ Min: 1.0|Max: 44.0|AVG: 8.7|}  
Jackson/Vicksburg	null =====>>{ Min: 1.0|Max: 97.0|AVG: 25.814814814814813|}  
New York	null =====>>{ Min: 1.0|Max: 395.0|AVG: 37.31454005934718|}  
Kona	null =====>>{ Min: 1.0|Max: 148.0|AVG: 20.13157894736842|}  
Lansing	null =====>>{ Min: 9.0|Max: 47.0|AVG: 28.666666666666668|}  
Laramie	null =====>>{ Min: 49.0|Max: 49.0|AVG: 49.0|}  
Los Angeles	null =====>>{ Min: 1.0|Max: 462.0|AVG: 31.78827361563518|}  
Lubbock	null =====>>{ Min: 2.0|Max: 81.0|AVG: 22.53846153846154|}  
Latrobe	null =====>>{ Min: 2.0|Max: 94.0|AVG: 41.0|}  
Long Beach	null =====>>{ Min: 1.0|Max: 121.0|AVG: 32.1|}  
Lihue	null =====>>{ Min: 1.0|Max: 195.0|AVG: 21.102564102564102|}  
Little Rock	null =====>>{ Min: 1.0|Max: 205.0|AVG: 35.86|}  
La Crosse	null =====>>{ Min: 8.0|Max: 68.0|AVG: 39.166666666666664|}  
Midland/Odessa	null =====>>{ Min: 1.0|Max: 153.0|AVG: 28.653846153846153|}  
Saginaw/Bay City/Midland	null =====>>{ Min: 6.0|Max: 81.0|AVG: 36.333333333333336|}  
Kansas City	null =====>>{ Min: 1.0|Max: 236.0|AVG: 28.93076923076923|}  
Orlando	null =====>>{ Min: 1.0|Max: 306.0|AVG: 32.0633608815427|}  
Harrisburg	null =====>>{ Min: 1.0|Max: 124.0|AVG: 34.5|}  
Chicago	null =====>>{ Min: 1.0|Max: 206.0|AVG: 25.787644787644787|}  
Memphis	null =====>>{ Min: 1.0|Max: 188.0|AVG: 34.59183673469388|}  
Mission/McAllen/Edinburg	null =====>>{ Min: 1.0|Max: 142.0|AVG: 36.72727272727273|}  
Medford	null =====>>{ Min: 3.0|Max: 84.0|AVG: 27.857142857142858|}  
Manhattan/Ft. Riley	null =====>>{ Min: 2.0|Max: 45.0|AVG: 14.6|}  
Manchester	null =====>>{ Min: 1.0|Max: 110.0|AVG: 31.476190476190474|}  
Milwaukee	null =====>>{ Min: 1.0|Max: 215.0|AVG: 21.821052631578947|}  
Muskegon	null =====>>{ Min: 14.0|Max: 14.0|AVG: 14.0|}  
Melbourne	null =====>>{ Min: 3.0|Max: 9.0|AVG: 9.0|}  
Mammoth Lakes	null =====>>{ Min: 27.0|Max: 4.9E-324|AVG: NaN|}  
Mobile	null =====>>{ Min: 5.0|Max: 100.0|AVG: 35.9|}  
Monterey	null =====>>{ Min: 2.0|Max: 186.0|AVG: 36.333333333333336|}  
Missoula	null =====>>{ Min: 4.0|Max: 7.0|AVG: 5.5|}  
Montrose/Delta	null =====>>{ Min: 2.0|Max: 137.0|AVG: 34.8|}  
Oakland	null =====>>{ Min: 1.0|Max: 176.0|AVG: 29.821138211382113|}  
Kahului	null =====>>{ Min: 1.0|Max: 272.0|AVG: 23.6875|}  
Chicago	null =====>>{ Min: 1.0|Max: 529.0|AVG: 44.941282746160795|}  
North Bend/Coos Bay	null =====>>{ Min: 30.0|Max: 4.9E-324|AVG: NaN|}  
Paducah	null =====>>{ Min: 15.0|Max: 4.9E-324|AVG: NaN|}  
Newport News/Williamsburg	null =====>>{ Min: 7.0|Max: 15.0|AVG: 9.666666666666666|}  
Philadelphia	null =====>>{ Min: 1.0|Max: 336.0|AVG: 31.776859504132233|}  
Peoria	null =====>>{ Min: 2.0|Max: 217.0|AVG: 52.529411764705884|}  
Pittsburgh	null =====>>{ Min: 1.0|Max: 368.0|AVG: 30.310344827586206|}  
Pellston	null =====>>{ Min: 5.0|Max: 4.9E-324|AVG: NaN|}  
Pasco/Kennewick/Richland	null =====>>{ Min: 2.0|Max: 115.0|AVG: 50.875|}  
Petersburg	null =====>>{ Min: 3.0|Max: 4.0|AVG: 3.5|}  
Palm Springs	null =====>>{ Min: 1.0|Max: 170.0|AVG: 23.771929824561404|}  
Pueblo	null =====>>{ Min: 4.0|Max: 59.0|AVG: 31.5|}  
Raleigh/Durham	null =====>>{ Min: 1.0|Max: 165.0|AVG: 28.097560975609756|}  
Rhinelander	null =====>>{ Min: 7.0|Max: 49.0|AVG: 29.0|}  
Richmond	null =====>>{ Min: 1.0|Max: 175.0|AVG: 27.295454545454547|}  
Reno	null =====>>{ Min: 1.0|Max: 149.0|AVG: 24.595744680851062|}  
Roanoke	null =====>>{ Min: 4.0|Max: 109.0|AVG: 43.0|}  
Rochester	null =====>>{ Min: 1.0|Max: 163.0|AVG: 32.3125|}  
Roswell	null =====>>{ Min: 2.0|Max: 2.0|AVG: 2.0|}  
Santa Fe	null =====>>{ Min: 3.0|Max: 36.0|AVG: 15.428571428571429|}  
South Bend	null =====>>{ Min: 1.0|Max: 245.0|AVG: 66.55555555555556|}  
San Luis Obispo	null =====>>{ Min: 1.0|Max: 74.0|AVG: 16.833333333333332|}  
Louisville	null =====>>{ Min: 1.0|Max: 113.0|AVG: 21.57777777777778|}  
St. George	null =====>>{ Min: 3.0|Max: 9.0|AVG: 6.666666666666667|}  
Shreveport	null =====>>{ Min: 1.0|Max: 63.0|AVG: 25.0|}  
Sitka	null =====>>{ Min: 3.0|Max: 81.0|AVG: 28.25|}  
San Angelo	null =====>>{ Min: 2.0|Max: 31.0|AVG: 11.4|}  
Santa Ana	null =====>>{ Min: 1.0|Max: 127.0|AVG: 17.824175824175825|}  
Springfield	null =====>>{ Min: 1.0|Max: 38.0|AVG: 21.0|}  
Wichita Falls	null =====>>{ Min: 1.0|Max: 200.0|AVG: 55.0|}  
Sarasota/Bradenton	null =====>>{ Min: 1.0|Max: 178.0|AVG: 40.142857142857146|}  
St. Cloud	null =====>>{ Min: 1.0|Max: 1.0|AVG: 1.0|}  
St. Louis	null =====>>{ Min: 1.0|Max: 383.0|AVG: 32.50909090909091|}  
Charlotte Amalie	null =====>>{ Min: 1.0|Max: 167.0|AVG: 42.333333333333336|}  
Sioux City	null =====>>{ Min: 18.0|Max: 4.9E-324|AVG: NaN|}  
Newburgh/Poughkeepsie	null =====>>{ Min: 7.0|Max: 189.0|AVG: 115.0|}  
Syracuse	null =====>>{ Min: 4.0|Max: 110.0|AVG: 41.285714285714285|}  
Tampa	null =====>>{ Min: 1.0|Max: 513.0|AVG: 35.45291479820628|}  
Trenton	null =====>>{ Min: 1.0|Max: 112.0|AVG: 34.0|}  
Tulsa	null =====>>{ Min: 1.0|Max: 140.0|AVG: 30.0625|}  
Tucson	null =====>>{ Min: 1.0|Max: 167.0|AVG: 29.666666666666668|}  
Traverse City	null =====>>{ Min: 6.0|Max: 223.0|AVG: 101.71428571428571|}  
Knoxville	null =====>>{ Min: 2.0|Max: 239.0|AVG: 38.57142857142857|}  
Vernal	null =====>>{ Min: 3.0|Max: 7.0|AVG: 5.0|}  
Valparaiso	null =====>>{ Min: 1.0|Max: 79.0|AVG: 19.9|}  
Yuma	null =====>>{ Min: 1.0|Max: 24.0|AVG: 12.142857142857142|}  
