Abilene, TX: Abilene Regional	null =====>>{ Min: 1.0|Max: 76.0|AVG: 19.666666666666668|}  
Albuquerque, NM: Albuquerque International Sunport	null =====>>{ Min: 1.0|Max: 126.0|AVG: 19.852941176470587|}  
Albany, GA: Southwest Georgia Regional	null =====>>{ Min: 12.0|Max: 34.0|AVG: 21.0|}  
Atlantic City, NJ: Atlantic City International	null =====>>{ Min: 2.0|Max: 147.0|AVG: 58.15384615384615|}  
Kodiak, AK: Kodiak Airport	null =====>>{ Min: 54.0|Max: 76.0|AVG: 76.0|}  
Augusta, GA: Augusta Regional at Bush Field	null =====>>{ Min: 1.0|Max: 246.0|AVG: 50.8|}  
Waterloo, IA: Waterloo Regional	null =====>>{ Min: 2.0|Max: 223.0|AVG: 60.0|}  
Aspen, CO: Aspen Pitkin County Sardy Field	null =====>>{ Min: 5.0|Max: 136.0|AVG: 36.26470588235294|}  
Appleton, WI: Outagamie County Regional	null =====>>{ Min: 3.0|Max: 146.0|AVG: 54.333333333333336|}  
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	null =====>>{ Min: 1.0|Max: 20.0|AVG: 10.666666666666666|}  
Billings, MT: Billings Logan International	null =====>>{ Min: 5.0|Max: 58.0|AVG: 31.142857142857142|}  
Bellingham, WA: Bellingham International	null =====>>{ Min: 3.0|Max: 3.0|AVG: 3.0|}  
Beaumont/Port Arthur, TX: Jack Brooks Regional	null =====>>{ Min: 14.0|Max: 35.0|AVG: 21.0|}  
Aguadilla, PR: Rafael Hernandez	null =====>>{ Min: 3.0|Max: 15.0|AVG: 7.0|}  
Barrow, AK: Wiley Post/Will Rogers Memorial	null =====>>{ Min: 2.0|Max: 306.0|AVG: 67.33333333333333|}  
Buffalo, NY: Buffalo Niagara International	null =====>>{ Min: 1.0|Max: 128.0|AVG: 23.833333333333332|}  
Burbank, CA: Bob Hope	null =====>>{ Min: 1.0|Max: 183.0|AVG: 25.863636363636363|}  
Columbia, SC: Columbia Metropolitan	null =====>>{ Min: 1.0|Max: 119.0|AVG: 30.185185185185187|}  
Akron, OH: Akron-Canton Regional	null =====>>{ Min: 1.0|Max: 83.0|AVG: 20.6|}  
Cedar City, UT: Cedar City Regional	null =====>>{ Min: 1.0|Max: 1.0|AVG: 1.0|}  
Cordova, AK: Merle K Mudhole Smith	null =====>>{ Min: 1.0|Max: 1.0|AVG: 1.0|}  
Crescent City, CA: Jack McNamara Field	null =====>>{ Min: 20.0|Max: 46.0|AVG: 33.0|}  
Chattanooga, TN: Lovell Field	null =====>>{ Min: 2.0|Max: 124.0|AVG: 29.166666666666668|}  
Charlottesville, VA: Charlottesville Albemarle	null =====>>{ Min: 2.0|Max: 173.0|AVG: 83.6|}  
Charleston, SC: Charleston AFB/International	null =====>>{ Min: 1.0|Max: 198.0|AVG: 21.62857142857143|}  
Cleveland, OH: Cleveland-Hopkins International	null =====>>{ Min: 1.0|Max: 326.0|AVG: 39.54814814814815|}  
Columbus, OH: Port Columbus International	null =====>>{ Min: 1.0|Max: 315.0|AVG: 40.76470588235294|}  
Hancock/Houghton, MI: Houghton County Memorial	null =====>>{ Min: 2.0|Max: 69.0|AVG: 25.5|}  
Casper, WY: Casper/Natrona County International	null =====>>{ Min: 2.0|Max: 98.0|AVG: 43.0|}  
Corpus Christi, TX: Corpus Christi International	null =====>>{ Min: 3.0|Max: 89.0|AVG: 19.555555555555557|}  
Charleston/Dunbar, WV: Yeager	null =====>>{ Min: 1.0|Max: 20.0|AVG: 10.857142857142858|}  
Columbus, GA: Columbus Airport	null =====>>{ Min: 19.0|Max: 63.0|AVG: 37.666666666666664|}  
Daytona Beach, FL: Daytona Beach International	null =====>>{ Min: 2.0|Max: 49.0|AVG: 17.8|}  
Dubuque, IA: Dubuque Regional	null =====>>{ Min: 9.0|Max: 83.0|AVG: 40.666666666666664|}  
Washington, DC: Ronald Reagan Washington National	null =====>>{ Min: 1.0|Max: 396.0|AVG: 32.33469387755102|}  
Denver, CO: Denver International	null =====>>{ Min: 1.0|Max: 420.0|AVG: 36.43472222222222|}  
Dallas/Fort Worth, TX: Dallas/Fort Worth International	null =====>>{ Min: 1.0|Max: 1201.0|AVG: 40.552497451580024|}  
Dothan, AL: Dothan Regional	null =====>>{ Min: 12.0|Max: 91.0|AVG: 70.0|}  
El Paso, TX: El Paso International	null =====>>{ Min: 1.0|Max: 140.0|AVG: 23.897959183673468|}  
Evansville, IN: Evansville Regional	null =====>>{ Min: 1.0|Max: 101.0|AVG: 33.25|}  
Newark, NJ: Newark Liberty International	null =====>>{ Min: 1.0|Max: 557.0|AVG: 39.299065420560744|}  
Key West, FL: Key West International	null =====>>{ Min: 3.0|Max: 4.9E-324|AVG: NaN|}  
Fairbanks, AK: Fairbanks International	null =====>>{ Min: 2.0|Max: 38.0|AVG: 27.5|}  
Fresno, CA: Fresno Yosemite International	null =====>>{ Min: 1.0|Max: 82.0|AVG: 24.9375|}  
Kalispell, MT: Glacier Park International	null =====>>{ Min: 4.0|Max: 77.0|AVG: 29.571428571428573|}  
Fort Smith, AR: Fort Smith Regional	null =====>>{ Min: 4.0|Max: 93.0|AVG: 20.285714285714285|}  
Spokane, WA: Spokane International	null =====>>{ Min: 1.0|Max: 117.0|AVG: 25.956521739130434|}  
Grand Forks, ND: Grand Forks International	null =====>>{ Min: 2.0|Max: 2.0|AVG: 2.0|}  
Grand Island, NE: Central Nebraska Regional	null =====>>{ Min: 5.0|Max: 38.0|AVG: 16.666666666666668|}  
Killeen, TX: Robert Gray AAF	null =====>>{ Min: 1.0|Max: 148.0|AVG: 20.77777777777778|}  
Grand Rapids, MI: Gerald R. Ford International	null =====>>{ Min: 2.0|Max: 313.0|AVG: 41.90384615384615|}  
Greer, SC: Greenville-Spartanburg International	null =====>>{ Min: 3.0|Max: 149.0|AVG: 44.15|}  
Gunnison, CO: Gunnison-Crested Butte Regional	null =====>>{ Min: 42.0|Max: 154.0|AVG: 154.0|}  
Guam, TT: Guam International	null =====>>{ Min: 4.0|Max: 22.0|AVG: 22.0|}  
Hayden, CO: Yampa Valley	null =====>>{ Min: 2.0|Max: 48.0|AVG: 17.625|}  
Helena, MT: Helena Regional	null =====>>{ Min: 6.0|Max: 6.0|AVG: 6.0|}  
Harlingen/San Benito, TX: Valley International	null =====>>{ Min: 2.0|Max: 53.0|AVG: 23.0|}  
Washington, DC: Washington Dulles International	null =====>>{ Min: 1.0|Max: 256.0|AVG: 28.037735849056602|}  
Houston, TX: George Bush Intercontinental/Houston	null =====>>{ Min: 1.0|Max: 464.0|AVG: 33.62657091561939|}  
Wichita, KS: Wichita Dwight D Eisenhower National	null =====>>{ Min: 1.0|Max: 186.0|AVG: 50.29032258064516|}  
Idaho Falls, ID: Idaho Falls Regional	null =====>>{ Min: 3.0|Max: 103.0|AVG: 54.0|}  
Wilmington, DE: New Castle	null =====>>{ Min: 5.0|Max: 4.9E-324|AVG: NaN|}  
Hilo, HI: Hilo International	null =====>>{ Min: 1.0|Max: 44.0|AVG: 8.7|}  
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	null =====>>{ Min: 1.0|Max: 97.0|AVG: 25.814814814814813|}  
New York, NY: John F. Kennedy International	null =====>>{ Min: 1.0|Max: 395.0|AVG: 37.31454005934718|}  
Kona, HI: Kona International Airport at Keahole	null =====>>{ Min: 1.0|Max: 148.0|AVG: 20.13157894736842|}  
Lansing, MI: Capital Region International	null =====>>{ Min: 9.0|Max: 47.0|AVG: 28.666666666666668|}  
Laramie, WY: Laramie Regional	null =====>>{ Min: 49.0|Max: 49.0|AVG: 49.0|}  
Los Angeles, CA: Los Angeles International	null =====>>{ Min: 1.0|Max: 462.0|AVG: 31.78827361563518|}  
Lubbock, TX: Lubbock Preston Smith International	null =====>>{ Min: 2.0|Max: 81.0|AVG: 22.53846153846154|}  
Latrobe, PA: Arnold Palmer Regional	null =====>>{ Min: 2.0|Max: 94.0|AVG: 41.0|}  
Long Beach, CA: Long Beach Airport	null =====>>{ Min: 1.0|Max: 121.0|AVG: 32.1|}  
Lihue, HI: Lihue Airport	null =====>>{ Min: 1.0|Max: 195.0|AVG: 21.102564102564102|}  
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	null =====>>{ Min: 1.0|Max: 205.0|AVG: 35.86|}  
La Crosse, WI: La Crosse Regional	null =====>>{ Min: 8.0|Max: 68.0|AVG: 39.166666666666664|}  
Midland/Odessa, TX: Midland International	null =====>>{ Min: 1.0|Max: 153.0|AVG: 28.653846153846153|}  
Saginaw/Bay City/Midland, MI: MBS International	null =====>>{ Min: 6.0|Max: 81.0|AVG: 36.333333333333336|}  
Kansas City, MO: Kansas City International	null =====>>{ Min: 1.0|Max: 236.0|AVG: 28.93076923076923|}  
Orlando, FL: Orlando International	null =====>>{ Min: 1.0|Max: 306.0|AVG: 32.0633608815427|}  
Harrisburg, PA: Harrisburg International	null =====>>{ Min: 1.0|Max: 124.0|AVG: 34.5|}  
Chicago, IL: Chicago Midway International	null =====>>{ Min: 1.0|Max: 206.0|AVG: 25.787644787644787|}  
Memphis, TN: Memphis International	null =====>>{ Min: 1.0|Max: 188.0|AVG: 34.59183673469388|}  
Mission/McAllen/Edinburg, TX: McAllen Miller International	null =====>>{ Min: 1.0|Max: 142.0|AVG: 36.72727272727273|}  
Medford, OR: Rogue Valley International - Medford	null =====>>{ Min: 3.0|Max: 84.0|AVG: 27.857142857142858|}  
Manhattan/Ft. Riley, KS: Manhattan Regional	null =====>>{ Min: 2.0|Max: 45.0|AVG: 14.6|}  
Manchester, NH: Manchester-Boston Regional	null =====>>{ Min: 1.0|Max: 110.0|AVG: 31.476190476190474|}  
Milwaukee, WI: General Mitchell International	null =====>>{ Min: 1.0|Max: 215.0|AVG: 21.821052631578947|}  
Muskegon, MI: Muskegon County	null =====>>{ Min: 14.0|Max: 14.0|AVG: 14.0|}  
Melbourne, FL: Melbourne International	null =====>>{ Min: 3.0|Max: 9.0|AVG: 9.0|}  
Mammoth Lakes, CA: Mammoth Lakes Airport	null =====>>{ Min: 27.0|Max: 4.9E-324|AVG: NaN|}  
Mobile, AL: Mobile Regional	null =====>>{ Min: 5.0|Max: 100.0|AVG: 35.9|}  
Monterey, CA: Monterey Regional	null =====>>{ Min: 2.0|Max: 186.0|AVG: 36.333333333333336|}  
Missoula, MT: Missoula International	null =====>>{ Min: 4.0|Max: 7.0|AVG: 5.5|}  
Montrose/Delta, CO: Montrose Regional	null =====>>{ Min: 2.0|Max: 137.0|AVG: 34.8|}  
Oakland, CA: Metropolitan Oakland International	null =====>>{ Min: 1.0|Max: 176.0|AVG: 29.821138211382113|}  
Kahului, HI: Kahului Airport	null =====>>{ Min: 1.0|Max: 272.0|AVG: 23.6875|}  
Chicago, IL: Chicago O'Hare International	null =====>>{ Min: 1.0|Max: 529.0|AVG: 44.941282746160795|}  
North Bend/Coos Bay, OR: Southwest Oregon Regional	null =====>>{ Min: 30.0|Max: 4.9E-324|AVG: NaN|}  
Paducah, KY: Barkley Regional	null =====>>{ Min: 15.0|Max: 4.9E-324|AVG: NaN|}  
Newport News/Williamsburg, VA: Newport News/Williamsburg International	null =====>>{ Min: 7.0|Max: 15.0|AVG: 9.666666666666666|}  
Philadelphia, PA: Philadelphia International	null =====>>{ Min: 1.0|Max: 336.0|AVG: 31.776859504132233|}  
Peoria, IL: General Downing - Peoria International	null =====>>{ Min: 2.0|Max: 217.0|AVG: 52.529411764705884|}  
Pittsburgh, PA: Pittsburgh International	null =====>>{ Min: 1.0|Max: 368.0|AVG: 30.310344827586206|}  
Pellston, MI: Pellston Regional Airport of Emmet County	null =====>>{ Min: 5.0|Max: 4.9E-324|AVG: NaN|}  
Pasco/Kennewick/Richland, WA: Tri Cities	null =====>>{ Min: 2.0|Max: 115.0|AVG: 50.875|}  
Petersburg, AK: Petersburg James A Johnson	null =====>>{ Min: 3.0|Max: 4.0|AVG: 3.5|}  
Palm Springs, CA: Palm Springs International	null =====>>{ Min: 1.0|Max: 170.0|AVG: 23.771929824561404|}  
Pueblo, CO: Pueblo Memorial	null =====>>{ Min: 4.0|Max: 59.0|AVG: 31.5|}  
Raleigh/Durham, NC: Raleigh-Durham International	null =====>>{ Min: 1.0|Max: 165.0|AVG: 28.097560975609756|}  
Rhinelander, WI: Rhinelander/Oneida County	null =====>>{ Min: 7.0|Max: 49.0|AVG: 29.0|}  
Richmond, VA: Richmond International	null =====>>{ Min: 1.0|Max: 175.0|AVG: 27.295454545454547|}  
Reno, NV: Reno/Tahoe International	null =====>>{ Min: 1.0|Max: 149.0|AVG: 24.595744680851062|}  
Roanoke, VA: Roanoke Regional/Woodrum Field	null =====>>{ Min: 4.0|Max: 109.0|AVG: 43.0|}  
Rochester, NY: Greater Rochester International	null =====>>{ Min: 1.0|Max: 163.0|AVG: 32.3125|}  
Roswell, NM: Roswell International Air Center	null =====>>{ Min: 2.0|Max: 2.0|AVG: 2.0|}  
Santa Fe, NM: Santa Fe Municipal	null =====>>{ Min: 3.0|Max: 36.0|AVG: 15.428571428571429|}  
South Bend, IN: South Bend International	null =====>>{ Min: 1.0|Max: 245.0|AVG: 66.55555555555556|}  
San Luis Obispo, CA: San Luis County Regional	null =====>>{ Min: 1.0|Max: 74.0|AVG: 16.833333333333332|}  
Louisville, KY: Louisville International-Standiford Field	null =====>>{ Min: 1.0|Max: 113.0|AVG: 21.57777777777778|}  
St. George, UT: St George Municipal	null =====>>{ Min: 3.0|Max: 9.0|AVG: 6.666666666666667|}  
Shreveport, LA: Shreveport Regional	null =====>>{ Min: 1.0|Max: 63.0|AVG: 25.0|}  
Sitka, AK: Sitka Rocky Gutierrez	null =====>>{ Min: 3.0|Max: 81.0|AVG: 28.25|}  
San Angelo, TX: San Angelo Regional/Mathis Field	null =====>>{ Min: 2.0|Max: 31.0|AVG: 11.4|}  
Santa Ana, CA: John Wayne Airport-Orange County	null =====>>{ Min: 1.0|Max: 127.0|AVG: 17.824175824175825|}  
Springfield, IL: Abraham Lincoln Capital	null =====>>{ Min: 1.0|Max: 38.0|AVG: 21.0|}  
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	null =====>>{ Min: 1.0|Max: 200.0|AVG: 55.0|}  
Sarasota/Bradenton, FL: Sarasota/Bradenton International	null =====>>{ Min: 1.0|Max: 178.0|AVG: 40.142857142857146|}  
St. Cloud, MN: St. Cloud Regional	null =====>>{ Min: 1.0|Max: 1.0|AVG: 1.0|}  
St. Louis, MO: Lambert-St. Louis International	null =====>>{ Min: 1.0|Max: 383.0|AVG: 32.50909090909091|}  
Charlotte Amalie, VI: Cyril E King	null =====>>{ Min: 1.0|Max: 167.0|AVG: 42.333333333333336|}  
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	null =====>>{ Min: 18.0|Max: 4.9E-324|AVG: NaN|}  
Newburgh/Poughkeepsie, NY: Stewart International	null =====>>{ Min: 7.0|Max: 189.0|AVG: 115.0|}  
Syracuse, NY: Syracuse Hancock International	null =====>>{ Min: 4.0|Max: 110.0|AVG: 41.285714285714285|}  
Tampa, FL: Tampa International	null =====>>{ Min: 1.0|Max: 513.0|AVG: 35.45291479820628|}  
Trenton, NJ: Trenton Mercer	null =====>>{ Min: 1.0|Max: 112.0|AVG: 34.0|}  
Tulsa, OK: Tulsa International	null =====>>{ Min: 1.0|Max: 140.0|AVG: 30.0625|}  
Tucson, AZ: Tucson International	null =====>>{ Min: 1.0|Max: 167.0|AVG: 29.666666666666668|}  
Traverse City, MI: Cherry Capital	null =====>>{ Min: 6.0|Max: 223.0|AVG: 101.71428571428571|}  
Knoxville, TN: McGhee Tyson	null =====>>{ Min: 2.0|Max: 239.0|AVG: 38.57142857142857|}  
Vernal, UT: Vernal Regional	null =====>>{ Min: 3.0|Max: 7.0|AVG: 5.0|}  
Valparaiso, FL: Northwest Florida Regional	null =====>>{ Min: 1.0|Max: 79.0|AVG: 19.9|}  
Yuma, AZ: Yuma MCAS/Yuma International	null =====>>{ Min: 1.0|Max: 24.0|AVG: 12.142857142857142|}  
