Allentown/Bethlehem/Easton, PA: Lehigh Valley International	null =====>>{ Min: 11.0|Max: 17.0|AVG: 13.5|}  
Aberdeen, SD: Aberdeen Regional	null =====>>{ Min: 4.0|Max: 22.0|AVG: 22.0|}  
Waco, TX: Waco Regional	null =====>>{ Min: 4.0|Max: 74.0|AVG: 28.375|}  
Arcata/Eureka, CA: Arcata	null =====>>{ Min: 11.0|Max: 96.0|AVG: 91.5|}  
Alexandria, LA: Alexandria International	null =====>>{ Min: 1.0|Max: 55.0|AVG: 17.428571428571427|}  
Albany, NY: Albany International	null =====>>{ Min: 1.0|Max: 241.0|AVG: 33.96296296296296|}  
Amarillo, TX: Rick Husband Amarillo International	null =====>>{ Min: 1.0|Max: 95.0|AVG: 33.76190476190476|}  
Anchorage, AK: Ted Stevens Anchorage International	null =====>>{ Min: 1.0|Max: 375.0|AVG: 40.7|}  
Atlanta, GA: Hartsfield-Jackson Atlanta International	null =====>>{ Min: 1.0|Max: 653.0|AVG: 33.428733031674206|}  
Austin, TX: Austin - Bergstrom International	null =====>>{ Min: 1.0|Max: 340.0|AVG: 29.313725490196077|}  
Asheville, NC: Asheville Regional	null =====>>{ Min: 1.0|Max: 152.0|AVG: 48.0|}  
Kalamazoo, MI: Kalamazoo/Battle Creek International	null =====>>{ Min: 1.0|Max: 122.0|AVG: 56.857142857142854|}  
Hartford, CT: Bradley International	null =====>>{ Min: 1.0|Max: 293.0|AVG: 33.25675675675676|}  
Bethel, AK: Bethel Airport	null =====>>{ Min: 9.0|Max: 4.9E-324|AVG: NaN|}  
Bakersfield, CA: Meadows Field	null =====>>{ Min: 3.0|Max: 96.0|AVG: 35.833333333333336|}  
Birmingham, AL: Birmingham-Shuttlesworth International	null =====>>{ Min: 1.0|Max: 154.0|AVG: 31.232558139534884|}  
Bismarck/Mandan, ND: Bismarck Municipal	null =====>>{ Min: 2.0|Max: 272.0|AVG: 49.0|}  
Bemidji, MN: Bemidji Regional	null =====>>{ Min: 2.0|Max: 4.0|AVG: 4.0|}  
Bloomington/Normal, IL: Central Illinois Regional	null =====>>{ Min: 3.0|Max: 241.0|AVG: 56.09090909090909|}  
Nashville, TN: Nashville International	null =====>>{ Min: 1.0|Max: 391.0|AVG: 31.804054054054053|}  
Boise, ID: Boise Air Terminal	null =====>>{ Min: 1.0|Max: 122.0|AVG: 28.333333333333332|}  
Boston, MA: Logan International	null =====>>{ Min: 1.0|Max: 292.0|AVG: 34.5014409221902|}  
Brunswick, GA: Brunswick Golden Isles	null =====>>{ Min: 1.0|Max: 187.0|AVG: 187.0|}  
Brainerd, MN: Brainerd Lakes Regional	null =====>>{ Min: 6.0|Max: 4.9E-324|AVG: NaN|}  
Brownsville, TX: Brownsville South Padre Island International	null =====>>{ Min: 6.0|Max: 51.0|AVG: 23.0|}  
Butte, MT: Bert Mooney	null =====>>{ Min: 9.0|Max: 9.0|AVG: 9.0|}  
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	null =====>>{ Min: 1.0|Max: 200.0|AVG: 43.166666666666664|}  
Burlington, VT: Burlington International	null =====>>{ Min: 2.0|Max: 144.0|AVG: 54.875|}  
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	null =====>>{ Min: 1.0|Max: 475.0|AVG: 30.74721189591078|}  
Bozeman, MT: Bozeman Yellowstone International	null =====>>{ Min: 1.0|Max: 214.0|AVG: 59.0|}  
Cedar Rapids/Iowa City, IA: The Eastern Iowa	null =====>>{ Min: 3.0|Max: 206.0|AVG: 43.05714285714286|}  
Sault Ste. Marie, MI: Chippewa County International	null =====>>{ Min: 3.0|Max: 123.0|AVG: 67.0|}  
Carlsbad, CA: McClellan-Palomar	null =====>>{ Min: 1.0|Max: 24.0|AVG: 13.333333333333334|}  
College Station/Bryan, TX: Easterwood Field	null =====>>{ Min: 1.0|Max: 40.0|AVG: 15.9|}  
Charlotte, NC: Charlotte Douglas International	null =====>>{ Min: 1.0|Max: 263.0|AVG: 25.66111111111111|}  
Champaign/Urbana, IL: University of Illinois/Willard	null =====>>{ Min: 1.0|Max: 129.0|AVG: 42.38461538461539|}  
Cody, WY: Yellowstone Regional	null =====>>{ Min: 1.0|Max: 25.0|AVG: 13.5|}  
Colorado Springs, CO: City of Colorado Springs Municipal	null =====>>{ Min: 3.0|Max: 224.0|AVG: 44.189189189189186|}  
Columbia, MO: Columbia Regional	null =====>>{ Min: 3.0|Max: 380.0|AVG: 155.66666666666666|}  
Cincinnati, OH: Cincinnati/Northern Kentucky International	null =====>>{ Min: 1.0|Max: 179.0|AVG: 32.3625|}  
Mosinee, WI: Central Wisconsin	null =====>>{ Min: 2.0|Max: 150.0|AVG: 42.4|}  
Dallas, TX: Dallas Love Field	null =====>>{ Min: 1.0|Max: 278.0|AVG: 27.4468085106383|}  
Dayton, OH: James M Cox/Dayton International	null =====>>{ Min: 2.0|Max: 218.0|AVG: 30.392857142857142|}  
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	null =====>>{ Min: 5.0|Max: 175.0|AVG: 64.0|}  
Duluth, MN: Duluth International	null =====>>{ Min: 2.0|Max: 177.0|AVG: 71.5|}  
Durango, CO: Durango La Plata County	null =====>>{ Min: 4.0|Max: 40.0|AVG: 19.666666666666668|}  
Des Moines, IA: Des Moines International	null =====>>{ Min: 1.0|Max: 167.0|AVG: 35.09756097560975|}  
Detroit, MI: Detroit Metro Wayne County	null =====>>{ Min: 1.0|Max: 514.0|AVG: 34.966257668711656|}  
Devils Lake, ND: Devils Lake Regional	null =====>>{ Min: 13.0|Max: 13.0|AVG: 13.0|}  
Eau Claire, WI: Chippewa Valley Regional	null =====>>{ Min: 3.0|Max: 264.0|AVG: 93.0|}  
Panama City, FL: Northwest Florida Beaches International	null =====>>{ Min: 2.0|Max: 31.0|AVG: 13.714285714285714|}  
Eagle, CO: Eagle County Regional	null =====>>{ Min: 1.0|Max: 124.0|AVG: 39.18181818181818|}  
Elko, NV: Elko Regional	null =====>>{ Min: 10.0|Max: 59.0|AVG: 35.0|}  
Elmira/Corning, NY: Elmira/Corning Regional	null =====>>{ Min: 1.0|Max: 64.0|AVG: 29.75|}  
Erie, PA: Erie International/Tom Ridge Field	null =====>>{ Min: 3.0|Max: 70.0|AVG: 20.5|}  
Escanaba, MI: Delta County	null =====>>{ Min: 35.0|Max: 35.0|AVG: 35.0|}  
Eugene, OR: Mahlon Sweet Field	null =====>>{ Min: 3.0|Max: 94.0|AVG: 25.833333333333332|}  
Fargo, ND: Hector International	null =====>>{ Min: 1.0|Max: 127.0|AVG: 28.0|}  
Fayetteville, NC: Fayetteville Regional/Grannis Field	null =====>>{ Min: 4.0|Max: 41.0|AVG: 18.333333333333332|}  
Flagstaff, AZ: Flagstaff Pulliam	null =====>>{ Min: 3.0|Max: 112.0|AVG: 54.25|}  
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	null =====>>{ Min: 1.0|Max: 269.0|AVG: 33.032407407407405|}  
Flint, MI: Bishop International	null =====>>{ Min: 1.0|Max: 171.0|AVG: 49.333333333333336|}  
Sioux Falls, SD: Joe Foss Field	null =====>>{ Min: 1.0|Max: 165.0|AVG: 43.58064516129032|}  
Fort Wayne, IN: Fort Wayne International	null =====>>{ Min: 7.0|Max: 129.0|AVG: 38.4|}  
Gillette, WY: Gillette Campbell County	null =====>>{ Min: 8.0|Max: 56.0|AVG: 35.75|}  
Garden City, KS: Garden City Regional	null =====>>{ Min: 22.0|Max: 4.9E-324|AVG: NaN|}  
Longview, TX: East Texas Regional	null =====>>{ Min: 12.0|Max: 92.0|AVG: 52.0|}  
Grand Junction, CO: Grand Junction Regional	null =====>>{ Min: 1.0|Max: 39.0|AVG: 12.571428571428571|}  
Gainesville, FL: Gainesville Regional	null =====>>{ Min: 2.0|Max: 86.0|AVG: 17.77777777777778|}  
Gulfport/Biloxi, MS: Gulfport-Biloxi International	null =====>>{ Min: 2.0|Max: 113.0|AVG: 35.81818181818182|}  
Green Bay, WI: Austin Straubel International	null =====>>{ Min: 1.0|Max: 113.0|AVG: 26.59090909090909|}  
Greensboro/High Point, NC: Piedmont Triad International	null =====>>{ Min: 1.0|Max: 307.0|AVG: 36.4|}  
Great Falls, MT: Great Falls International	null =====>>{ Min: 1.0|Max: 89.0|AVG: 28.22222222222222|}  
Columbus, MS: Golden Triangle Regional	null =====>>{ Min: 11.0|Max: 42.0|AVG: 42.0|}  
Hibbing, MN: Range Regional	null =====>>{ Min: 1.0|Max: 51.0|AVG: 23.333333333333332|}  
Honolulu, HI: Honolulu International	null =====>>{ Min: 1.0|Max: 1013.0|AVG: 25.053475935828878|}  
Hobbs, NM: Lea County Regional	null =====>>{ Min: 2.0|Max: 73.0|AVG: 37.5|}  
Houston, TX: William P Hobby	null =====>>{ Min: 1.0|Max: 171.0|AVG: 25.943396226415093|}  
White Plains, NY: Westchester County	null =====>>{ Min: 1.0|Max: 233.0|AVG: 39.666666666666664|}  
Huntsville, AL: Huntsville International-Carl T Jones Field	null =====>>{ Min: 1.0|Max: 159.0|AVG: 48.526315789473685|}  
Hays, KS: Hays Regional	null =====>>{ Min: 13.0|Max: 13.0|AVG: 13.0|}  
Niagara Falls, NY: Niagara Falls International	null =====>>{ Min: 26.0|Max: 26.0|AVG: 26.0|}  
Wilmington, NC: Wilmington International	null =====>>{ Min: 95.0|Max: 4.9E-324|AVG: NaN|}  
Iron Mountain/Kingsfd, MI: Ford	null =====>>{ Min: 69.0|Max: 69.0|AVG: 69.0|}  
Indianapolis, IN: Indianapolis International	null =====>>{ Min: 1.0|Max: 262.0|AVG: 29.71875|}  
International Falls, MN: Falls International Einarson Field	null =====>>{ Min: 33.0|Max: 4.9E-324|AVG: NaN|}  
Williston, ND: Sloulin Field International	null =====>>{ Min: 2.0|Max: 89.0|AVG: 28.533333333333335|}  
Islip, NY: Long Island MacArthur	null =====>>{ Min: 1.0|Max: 240.0|AVG: 42.53846153846154|}  
Jackson, WY: Jackson Hole	null =====>>{ Min: 1.0|Max: 320.0|AVG: 40.31818181818182|}  
Jacksonville, FL: Jacksonville International	null =====>>{ Min: 1.0|Max: 142.0|AVG: 30.076923076923077|}  
Joplin, MO: Joplin Regional	null =====>>{ Min: 12.0|Max: 47.0|AVG: 39.5|}  
Jamestown, ND: Jamestown Regional	null =====>>{ Min: 5.0|Max: 104.0|AVG: 50.75|}  
Juneau, AK: Juneau International	null =====>>{ Min: 1.0|Max: 51.0|AVG: 15.5|}  
Ketchikan, AK: Ketchikan International	null =====>>{ Min: 4.0|Max: 43.0|AVG: 18.11111111111111|}  
Las Vegas, NV: McCarran International	null =====>>{ Min: 1.0|Max: 251.0|AVG: 30.05540166204986|}  
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	null =====>>{ Min: 10.0|Max: 45.0|AVG: 25.5|}  
Lake Charles, LA: Lake Charles Regional	null =====>>{ Min: 7.0|Max: 43.0|AVG: 20.2|}  
Lexington, KY: Blue Grass	null =====>>{ Min: 1.0|Max: 136.0|AVG: 29.391304347826086|}  
Lafayette, LA: Lafayette Regional Paul Fournet Field	null =====>>{ Min: 1.0|Max: 92.0|AVG: 25.2|}  
New York, NY: LaGuardia	null =====>>{ Min: 1.0|Max: 331.0|AVG: 39.16746411483253|}  
Lincoln, NE: Lincoln Airport	null =====>>{ Min: 1.0|Max: 123.0|AVG: 41.857142857142854|}  
Laredo, TX: Laredo International	null =====>>{ Min: 2.0|Max: 172.0|AVG: 33.888888888888886|}  
Meridian, MS: Key Field	null =====>>{ Min: 11.0|Max: 12.0|AVG: 11.5|}  
Montgomery, AL: Montgomery Regional	null =====>>{ Min: 3.0|Max: 60.0|AVG: 32.6|}  
Miami, FL: Miami International	null =====>>{ Min: 1.0|Max: 237.0|AVG: 30.863309352517987|}  
Moline, IL: Quad City International	null =====>>{ Min: 1.0|Max: 205.0|AVG: 44.473684210526315|}  
Monroe, LA: Monroe Regional	null =====>>{ Min: 7.0|Max: 161.0|AVG: 55.8|}  
Minot, ND: Minot International	null =====>>{ Min: 2.0|Max: 37.0|AVG: 14.833333333333334|}  
Marquette, MI: Sawyer International	null =====>>{ Min: 175.0|Max: 4.9E-324|AVG: NaN|}  
Madison, WI: Dane County Regional-Truax Field	null =====>>{ Min: 2.0|Max: 251.0|AVG: 41.38709677419355|}  
Minneapolis, MN: Minneapolis-St Paul International	null =====>>{ Min: 1.0|Max: 371.0|AVG: 29.350157728706623|}  
New Orleans, LA: Louis Armstrong New Orleans International	null =====>>{ Min: 1.0|Max: 199.0|AVG: 27.936363636363637|}  
Myrtle Beach, SC: Myrtle Beach International	null =====>>{ Min: 6.0|Max: 104.0|AVG: 39.625|}  
Jacksonville/Camp Lejeune, NC: Albert J Ellis	null =====>>{ Min: 2.0|Max: 33.0|AVG: 14.75|}  
Oklahoma City, OK: Will Rogers World	null =====>>{ Min: 1.0|Max: 150.0|AVG: 34.86206896551724|}  
Omaha, NE: Eppley Airfield	null =====>>{ Min: 1.0|Max: 140.0|AVG: 27.509090909090908|}  
Nome, AK: Nome Airport	null =====>>{ Min: 8.0|Max: 8.0|AVG: 8.0|}  
Ontario, CA: Ontario International	null =====>>{ Min: 1.0|Max: 97.0|AVG: 22.864406779661017|}  
Norfolk, VA: Norfolk International	null =====>>{ Min: 1.0|Max: 166.0|AVG: 30.151515151515152|}  
Plattsburgh, NY: Plattsburgh International	null =====>>{ Min: 9.0|Max: 13.0|AVG: 11.0|}  
West Palm Beach/Palm Beach, FL: Palm Beach International	null =====>>{ Min: 1.0|Max: 141.0|AVG: 31.674157303370787|}  
Portland, OR: Portland International	null =====>>{ Min: 1.0|Max: 185.0|AVG: 27.64748201438849|}  
Phoenix, AZ: Phoenix Sky Harbor International	null =====>>{ Min: 1.0|Max: 498.0|AVG: 30.27429805615551|}  
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	null =====>>{ Min: 14.0|Max: 4.9E-324|AVG: NaN|}  
Pocatello, ID: Pocatello Regional	null =====>>{ Min: 2.0|Max: 3.0|AVG: 2.5|}  
Pensacola, FL: Pensacola International	null =====>>{ Min: 1.0|Max: 169.0|AVG: 18.05|}  
Providence, RI: Theodore Francis Green State	null =====>>{ Min: 1.0|Max: 95.0|AVG: 24.5|}  
Portland, ME: Portland International Jetport	null =====>>{ Min: 1.0|Max: 97.0|AVG: 25.375|}  
Rapid City, SD: Rapid City Regional	null =====>>{ Min: 2.0|Max: 108.0|AVG: 39.666666666666664|}  
Redding, CA: Redding Municipal	null =====>>{ Min: 3.0|Max: 134.0|AVG: 62.0|}  
Bend/Redmond, OR: Roberts Field	null =====>>{ Min: 2.0|Max: 131.0|AVG: 38.666666666666664|}  
Rock Springs, WY: Rock Springs Sweetwater County	null =====>>{ Min: 4.0|Max: 12.0|AVG: 8.0|}  
Rochester, MN: Rochester International	null =====>>{ Min: 1.0|Max: 179.0|AVG: 38.111111111111114|}  
Fort Myers, FL: Southwest Florida International	null =====>>{ Min: 1.0|Max: 484.0|AVG: 38.391752577319586|}  
San Diego, CA: San Diego International	null =====>>{ Min: 1.0|Max: 267.0|AVG: 21.112107623318387|}  
San Antonio, TX: San Antonio International	null =====>>{ Min: 1.0|Max: 391.0|AVG: 33.76068376068376|}  
Savannah, GA: Savannah/Hilton Head International	null =====>>{ Min: 3.0|Max: 201.0|AVG: 32.65|}  
Santa Barbara, CA: Santa Barbara Municipal	null =====>>{ Min: 1.0|Max: 152.0|AVG: 30.076923076923077|}  
Deadhorse, AK: Deadhorse Airport	null =====>>{ Min: 3.0|Max: 12.0|AVG: 7.5|}  
State College, PA: University Park	null =====>>{ Min: 3.0|Max: 33.0|AVG: 22.0|}  
Seattle, WA: Seattle/Tacoma International	null =====>>{ Min: 1.0|Max: 531.0|AVG: 32.382716049382715|}  
San Francisco, CA: San Francisco International	null =====>>{ Min: 1.0|Max: 556.0|AVG: 44.23943661971831|}  
Springfield, MO: Springfield-Branson National	null =====>>{ Min: 3.0|Max: 223.0|AVG: 56.095238095238095|}  
San Jose, CA: Norman Y. Mineta San Jose International	null =====>>{ Min: 1.0|Max: 206.0|AVG: 27.62992125984252|}  
San Juan, PR: Luis Munoz Marin International	null =====>>{ Min: 1.0|Max: 209.0|AVG: 32.38461538461539|}  
Salt Lake City, UT: Salt Lake City International	null =====>>{ Min: 1.0|Max: 475.0|AVG: 27.594488188976378|}  
Sacramento, CA: Sacramento International	null =====>>{ Min: 1.0|Max: 135.0|AVG: 26.59504132231405|}  
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	null =====>>{ Min: 22.0|Max: 4.9E-324|AVG: NaN|}  
Christiansted, VI: Henry E. Rohlsen	null =====>>{ Min: 4.0|Max: 4.0|AVG: 4.0|}  
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	null =====>>{ Min: 13.0|Max: 33.0|AVG: 28.333333333333332|}  
Tallahassee, FL: Tallahassee International	null =====>>{ Min: 1.0|Max: 55.0|AVG: 17.77777777777778|}  
Toledo, OH: Toledo Express	null =====>>{ Min: 4.0|Max: 40.0|AVG: 19.0|}  
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	null =====>>{ Min: 1.0|Max: 78.0|AVG: 29.666666666666668|}  
Twin Falls, ID: Joslin Field - Magic Valley Regional	null =====>>{ Min: 1.0|Max: 32.0|AVG: 10.8|}  
Texarkana, AR: Texarkana Regional-Webb Field	null =====>>{ Min: 12.0|Max: 4.9E-324|AVG: NaN|}  
Tyler, TX: Tyler Pounds Regional	null =====>>{ Min: 4.0|Max: 149.0|AVG: 55.333333333333336|}  
Valdosta, GA: Valdosta Regional	null =====>>{ Min: 20.0|Max: 50.0|AVG: 50.0|}  
Wrangell, AK: Wrangell Airport	null =====>>{ Min: 31.0|Max: 4.9E-324|AVG: NaN|}  
Fayetteville, AR: Northwest Arkansas Regional	null =====>>{ Min: 1.0|Max: 119.0|AVG: 33.34285714285714|}  
Yakutat, AK: Yakutat Airport	null =====>>{ Min: 3.0|Max: 41.0|AVG: 22.0|}  
